function [Gamma,num_cells,cell_nonzero,cells] = clustering_efficiency(new_matrix,cellnum,groupnum)
%% Input variables explanation:
% - new_matrix: The resultant matrix derived from bond energy method.

%% Output variables explanation:
% - num_cells: total number of non-zero cells generated by cell_division.m (type: double)
% - cell_nonzero: the non-zero cell matrices generated by cell_division.m(type: cell that contains matrices of different sizes)
% - cells: the cell matrices generated by cell_division.m placed in the same order as the original new_matrix(type: cell that contains matrices of different sizes)
% - Gamma: The efficiency  of the clustering, which is calculated as follows
% Γ = (1 − ψ) / ( 1 + ϕ)​, 
% where ψ: The number of single items(machines) divided by the sum of the manufacturing processes
%       ϕ: The number of empty cells in the diagonal of the blocks(cells) divided by the sum of 
%          the manufacturing processes

%% Find the sum of the manufacturing processes
[nrows,ncols] = size(new_matrix);
sum_man_proc = 0;
for i = 1:nrows
    for j = 1:ncols
        if (new_matrix(i,j) ~= 0)
sum_man_proc = sum_man_proc + 1;
        end
    end
end

%% Store all matrices containing cells of machines in a MATLAB cell
[cell_idx,group_idx] = cell_division(new_matrix,cellnum,groupnum); 
cells = cell(length(cell_idx)+ 1,length(group_idx) + 1);

% Fill the edges
cells{1,1} = new_matrix(1:cell_idx(1),1:group_idx(1));
cells{end,1} = new_matrix(cell_idx(end)+1:end,1:group_idx(1));
cells{1,end} = new_matrix(1:cell_idx(1),group_idx(end)+1:end);
cells{end,end} = new_matrix(cell_idx(end)+ 1:end,group_idx(end)+1:end);
% Fill the first column cells

   for i = 1 : length(cell_idx)-1
    cells{i+1,1} = new_matrix(cell_idx(i)+1:cell_idx(i+1),1:group_idx(1));
   end

% Fill the first row cells
   for j = 1 : length(group_idx)-1
     cells{1,j+1} = new_matrix(1:cell_idx(1),group_idx(j)+1:group_idx(j+1));
   end

% Fill the last column cells
   for i = 1 : length(cell_idx)-1
    cells{i+1,end} = new_matrix(cell_idx(i)+1:cell_idx(i+1),group_idx(end)+1:end);
   end

% Fill the last row cells
   for j = 1 : length(group_idx)-1
     cells{end,j+1} = new_matrix(cell_idx(end)+ 1:end,group_idx(j)+1:group_idx(j+1));
   end
% Fill the middle 
 for i = 1 : length(cell_idx)-1
     for j = 1 : length(group_idx)-1
    cells{i+1,j+1} = new_matrix(cell_idx(i)+1:cell_idx(i+1),group_idx(j)+1:group_idx(j+1));
     end
 end

%% Exclude empty cells
sums = zeros(size(cells));
[nrows,ncols] = size(sums);
for j = 1:ncols 
    for i = 1:nrows
sums(i,j) = sum(sum(cells{i,j} ~= 0));
    end
end
sums = (sums~= 0);


%% Calculate the number of cells
num_cells = sum(sum(sums));

%% Rearrange cell matrix to include only non-empty cells
cell_nonzero = cell(num_cells,1);
k=1;

    for j = 1:ncols % cols
        for i = 1:nrows %rows
            if sums(i,j) ~= 0
             cell_nonzero{k} = cells{i,j};
             k = k+1;
            end
        end
    end



%% Find the number of single items(machines) 

%If a cell consists only of 1 machine add to sum_single, meaning the cell
%having one single row 
single_items = 0;
for k = 1:length(cell_nonzero)
    size_nonzero_elem = size(cell_nonzero{k});
    if  (size_nonzero_elem(1)) < 2 
    single_items = single_items + 1;
    end
end

%% Calculate ψ
psi = single_items/sum_man_proc;

%% Convert cells to square matrices to inspect its diagonal
cell_nonzero_square = cell(num_cells,1);

for i = 1:length(cell_nonzero)
[nrows,ncols] = size(cell_nonzero{i});
interim = cell_nonzero{i};
    if nrows > ncols 
        cell_nonzero_square{i} = interim(1:ncols,1:ncols);
    else 
        cell_nonzero_square{i} = interim(1:nrows,1:nrows);
    end
end
   
%% Convert cells to square matrices to inspect its diagonal
cell_nonzero_square = cell(num_cells,1);

for i = 1:length(cell_nonzero)
[nrows,ncols] = size(cell_nonzero{i});
interim = cell_nonzero{i};
    if nrows > ncols 
        cell_nonzero_square{i} = interim(1:ncols,1:ncols);
    else 
        cell_nonzero_square{i} = interim(1:nrows,1:nrows);
    end
end

%% Find the number of empty cells in the diagonal of the blocks(cells)

diag_empty_sum = 0;
for i = 1:length(cell_nonzero)
diag_elements = diag(cell_nonzero_square{i});
    for j = 1:length(diag_elements)
        if diag_elements(j) == 0
            diag_empty_sum = diag_empty_sum + 1;
        end
    end
end

%% Calculate φ
phi = diag_empty_sum/sum_man_proc;

%% Calculate efficiency
Gamma = (1-psi)/(1+phi);

end

